<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.7 Chrome/138.0.7204.251 Electron/37.7.1 Safari/537.36" version="28.2.7">
  <diagram name="Page-1" id="W7nbA__vdxVn7hJCGV0i">
    <mxGraphModel dx="1051" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sVL-9V2SlzLpAL_g59W9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-23" target="sVL-9V2SlzLpAL_g59W9-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="295" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-10" target="sVL-9V2SlzLpAL_g59W9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-10" target="sVL-9V2SlzLpAL_g59W9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-10" target="sVL-9V2SlzLpAL_g59W9-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-10" value="bakalarske" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="275" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-12" target="sVL-9V2SlzLpAL_g59W9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-12" target="sVL-9V2SlzLpAL_g59W9-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.608695652174" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-12" target="sVL-9V2SlzLpAL_g59W9-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-12" value="inzinierske" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="275" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-13" target="sVL-9V2SlzLpAL_g59W9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-13" target="sVL-9V2SlzLpAL_g59W9-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-13" value="doktorandske" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="680" y="275" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-16" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="1190" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-17" target="sVL-9V2SlzLpAL_g59W9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-17" value="zanechanie studia" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-22" target="sVL-9V2SlzLpAL_g59W9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-22" target="sVL-9V2SlzLpAL_g59W9-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-22" target="sVL-9V2SlzLpAL_g59W9-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-22" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="715" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-23" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-24" target="sVL-9V2SlzLpAL_g59W9-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-24" target="sVL-9V2SlzLpAL_g59W9-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-24" value="byvanie na internate" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="580" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-25" target="sVL-9V2SlzLpAL_g59W9-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-25" target="sVL-9V2SlzLpAL_g59W9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-25" value="byvanie doma" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="710" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-26" target="sVL-9V2SlzLpAL_g59W9-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="900" />
              <mxPoint x="600" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-26" target="sVL-9V2SlzLpAL_g59W9-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-26" value="byvanie podnajom" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="870" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-27" value="ukoncenie studia" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sVL-9V2SlzLpAL_g59W9-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sVL-9V2SlzLpAL_g59W9-27" target="sVL-9V2SlzLpAL_g59W9-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
