<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="BmcUMZsEcPkQH3tW9X7Q">
    <mxGraphModel dx="1051" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2_ctmCN5q1x94ijAXRQv-21" value="&lt;p style=&quot;margin: 4px 0px 0px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; act &lt;/b&gt;rezervácia a schválenie jazdy&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="900" height="490" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;Pasažier&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="135" width="340" height="450" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;Šofér&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="135" width="520" height="450" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="2_ctmCN5q1x94ijAXRQv-24" target="2_ctmCN5q1x94ijAXRQv-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-24" value="" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="2_ctmCN5q1x94ijAXRQv-25" target="2_ctmCN5q1x94ijAXRQv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-25" value="Pasažier vyhľadá jazdy" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="185" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="2_ctmCN5q1x94ijAXRQv-27" target="2_ctmCN5q1x94ijAXRQv-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-27" value="Vyberie si jazdu" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="185" y="350" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="2_ctmCN5q1x94ijAXRQv-31" target="2_ctmCN5q1x94ijAXRQv-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="455" />
              <mxPoint x="420" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-35" value="[žiadosť o rezerváciu]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2_ctmCN5q1x94ijAXRQv-34">
          <mxGeometry x="-0.8382" relative="1" as="geometry">
            <mxPoint x="27" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="2_ctmCN5q1x94ijAXRQv-31" target="2_ctmCN5q1x94ijAXRQv-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-44" value="[else]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2_ctmCN5q1x94ijAXRQv-43">
          <mxGeometry x="-0.1916" y="-1" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-31" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="2_ctmCN5q1x94ijAXRQv-33" target="2_ctmCN5q1x94ijAXRQv-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-33" value="Dostane notifikáciu o novej žiadosti" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="2_ctmCN5q1x94ijAXRQv-36" target="2_ctmCN5q1x94ijAXRQv-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-36" value="Preskúma žiadosť" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="2_ctmCN5q1x94ijAXRQv-38" target="2_ctmCN5q1x94ijAXRQv-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-46" value="[schváli]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2_ctmCN5q1x94ijAXRQv-45">
          <mxGeometry x="0.1042" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="2_ctmCN5q1x94ijAXRQv-38" target="2_ctmCN5q1x94ijAXRQv-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-49" value="[zamietne]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2_ctmCN5q1x94ijAXRQv-48">
          <mxGeometry x="-0.2366" relative="1" as="geometry">
            <mxPoint x="19" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-38" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="695" y="355" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-41" value="Pridaný do jazdy" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="185" y="510" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-42" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="155" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_ctmCN5q1x94ijAXRQv-47" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="870" y="356" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
