<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="A6HAd1T520bTk5ozVIDP">
    <mxGraphModel dx="1351" dy="1046" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9AMsr0n_dQLvAneWOjpk-1" value="class Zdieľanie jazdy" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="70" y="90" width="1290" height="770" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-2" value="&lt;i&gt;Pouzivatel&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-1" vertex="1">
          <mxGeometry x="130" y="120" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-3" value="- userID: Long&lt;div&gt;- meno: String&lt;/div&gt;&lt;div&gt;- email: String&lt;/div&gt;&lt;div&gt;- telefon: String&lt;/div&gt;&lt;div&gt;- heslo: String&lt;/div&gt;&lt;div&gt;- profilovaFotka: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-2" vertex="1">
          <mxGeometry y="26" width="220" height="104" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-14" value="Jazda" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-1" vertex="1">
          <mxGeometry x="580" y="250" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-15" value="- id: Long&lt;div&gt;- datum: Date&lt;/div&gt;&lt;div&gt;- cas: Time&lt;/div&gt;&lt;div&gt;- cena: float&lt;/div&gt;&lt;div&gt;- celkovyPocetMiest: int&lt;/div&gt;&lt;div&gt;- pocetVolnychMiest: int&lt;/div&gt;&lt;div&gt;- preferencie: String&lt;/div&gt;&lt;div&gt;- stavJazdy: StavJazdy&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-14" vertex="1">
          <mxGeometry y="26" width="240" height="124" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9AMsr0n_dQLvAneWOjpk-14" vertex="1">
          <mxGeometry y="150" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-17" value="+ aktualizujMiesta(): void&lt;div&gt;+ zrusit(): void&lt;/div&gt;&lt;div&gt;+ ukoncit(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-14" vertex="1">
          <mxGeometry y="158" width="240" height="62" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-22" value="Hodnotenie" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-1" vertex="1">
          <mxGeometry x="590" y="70" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-23" value="- id: Long&lt;div&gt;- komentar: String&lt;/div&gt;&lt;div&gt;- pocetHviezdiciek: int&lt;/div&gt;&lt;div&gt;- datum: Date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-22" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9AMsr0n_dQLvAneWOjpk-22" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-25" value="+ ulozit(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-22" vertex="1">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="9AMsr0n_dQLvAneWOjpk-1" source="9AMsr0n_dQLvAneWOjpk-10" target="9AMsr0n_dQLvAneWOjpk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-10" value="Pasazier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-1" vertex="1">
          <mxGeometry x="70" y="350" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-11" value="- preferencie: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-10" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9AMsr0n_dQLvAneWOjpk-10" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-13" value="+ vyhladatJazdy(): List&lt;div&gt;+ poslatZiadost(): void&lt;/div&gt;&lt;div&gt;+ zrusitRezervaciu(): void&lt;/div&gt;&lt;div&gt;+ ohodnotitVodica(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-10" vertex="1">
          <mxGeometry y="60" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="9AMsr0n_dQLvAneWOjpk-1" source="9AMsr0n_dQLvAneWOjpk-6" target="9AMsr0n_dQLvAneWOjpk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-6" value="Sofer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-1" vertex="1">
          <mxGeometry x="280" y="350" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-7" value="- verifikovany: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9AMsr0n_dQLvAneWOjpk-6" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-9" value="+ vytvoritJazdu(): void&lt;div&gt;+ spravovatJazdy(): void&lt;/div&gt;&lt;div&gt;+ schvalitZiadost(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-6" vertex="1">
          <mxGeometry y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=diamondThin;startFill=1;" edge="1" parent="9AMsr0n_dQLvAneWOjpk-1" source="9AMsr0n_dQLvAneWOjpk-18" target="9AMsr0n_dQLvAneWOjpk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-15">
          <mxGeometry x="0.5199" y="1" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-17" value="0...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-15">
          <mxGeometry x="-0.616" y="1" relative="1" as="geometry">
            <mxPoint x="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-18" value="Rezervacia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-1" vertex="1">
          <mxGeometry x="420" y="590" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-19" value="- id: Long&lt;div&gt;- miestoNastupu: String&lt;/div&gt;&lt;div&gt;- miestoVystupu: String&lt;/div&gt;&lt;div&gt;- stav: StavRezervacie&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-18" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9AMsr0n_dQLvAneWOjpk-18" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9AMsr0n_dQLvAneWOjpk-21" value="+ potvrdit(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9AMsr0n_dQLvAneWOjpk-18" vertex="1">
          <mxGeometry y="108" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="9AMsr0n_dQLvAneWOjpk-1" source="9AMsr0n_dQLvAneWOjpk-23" target="9AMsr0n_dQLvAneWOjpk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-4" value="0...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-3">
          <mxGeometry x="-0.8264" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-3">
          <mxGeometry x="0.7957" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="9AMsr0n_dQLvAneWOjpk-1" source="9AMsr0n_dQLvAneWOjpk-9" target="9AMsr0n_dQLvAneWOjpk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-7" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-6">
          <mxGeometry x="0.6539" y="-1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-6">
          <mxGeometry x="-0.7868" y="1" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-18" value="&amp;lt;&amp;lt; create &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-6">
          <mxGeometry x="-0.081" y="1" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-9" value="«enum»&lt;br&gt;&lt;b&gt;StavRezervacie&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="9AMsr0n_dQLvAneWOjpk-1">
          <mxGeometry x="690" y="616" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="9AMsr0n_dQLvAneWOjpk-1" source="9AMsr0n_dQLvAneWOjpk-19" target="cNOFqytBKrcnpjNVvkHZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;startArrow=open;startFill=0;" edge="1" parent="9AMsr0n_dQLvAneWOjpk-1" source="9AMsr0n_dQLvAneWOjpk-19" target="9AMsr0n_dQLvAneWOjpk-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-12" value="&amp;lt;&amp;lt; create &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-11">
          <mxGeometry x="-0.0854" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-13" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-11">
          <mxGeometry x="0.9149" y="-1" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-14" value="0...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-11">
          <mxGeometry x="-0.7557" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-19" value="Trasa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="9AMsr0n_dQLvAneWOjpk-1">
          <mxGeometry x="970" y="250" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-20" value="- id: Long&lt;div&gt;- start: String&lt;/div&gt;&lt;div&gt;- ciel: String&lt;/div&gt;&lt;div&gt;- vzdialenost: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cNOFqytBKrcnpjNVvkHZ-19">
          <mxGeometry y="26" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cNOFqytBKrcnpjNVvkHZ-19">
          <mxGeometry y="100" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-22" value="+ vypocetVzdialenost(): double&lt;div&gt;+ porovnatTrasy(): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cNOFqytBKrcnpjNVvkHZ-19">
          <mxGeometry y="108" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="9AMsr0n_dQLvAneWOjpk-1" source="9AMsr0n_dQLvAneWOjpk-15" target="cNOFqytBKrcnpjNVvkHZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-23">
          <mxGeometry x="-0.7384" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cNOFqytBKrcnpjNVvkHZ-23">
          <mxGeometry x="0.6981" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="9AMsr0n_dQLvAneWOjpk-1" source="cNOFqytBKrcnpjNVvkHZ-26" target="9AMsr0n_dQLvAneWOjpk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cNOFqytBKrcnpjNVvkHZ-26" value="«enum»&lt;br&gt;&lt;b&gt;StavJazdy&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="9AMsr0n_dQLvAneWOjpk-1">
          <mxGeometry x="860" y="530" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
