<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="O6PXG3fclGvnawFEssJN">
    <mxGraphModel dx="946" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DhSmEdLp10WvskToZurb-1" value="&lt;b&gt;sd&lt;/b&gt; komunikácia" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=30;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="1290" height="990" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-2" value=":Používateľ1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="100" height="920" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DhSmEdLp10WvskToZurb-2">
          <mxGeometry x="45" y="90" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DhSmEdLp10WvskToZurb-2">
          <mxGeometry x="45" y="250" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-3" value=":Aplikácia1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="100" height="920" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DhSmEdLp10WvskToZurb-3">
          <mxGeometry x="45" y="90" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DhSmEdLp10WvskToZurb-3">
          <mxGeometry x="45" y="250" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-4" value=":System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="410" y="90" width="100" height="920" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DhSmEdLp10WvskToZurb-4">
          <mxGeometry x="45" y="90" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DhSmEdLp10WvskToZurb-4">
          <mxGeometry x="45" y="250" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-5" value=":NotifikačnýSystem" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="590" y="90" width="120" height="920" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DhSmEdLp10WvskToZurb-5">
          <mxGeometry x="55" y="250" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-6" value=":Aplikácia2" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="790" y="90" width="100" height="920" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-7" value=":Používateľ2" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="980" y="90" width="100" height="920" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="DhSmEdLp10WvskToZurb-7">
          <mxGeometry x="45" y="250" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="104.99999999999989" y="200" as="sourcePoint" />
            <mxPoint x="275" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-11" value="aktivuje &quot;Komunikovať&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-10">
          <mxGeometry x="-0.2086" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="200" as="sourcePoint" />
            <mxPoint x="455" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-14" value="otvorKomunikaciu(jazdaID,&lt;div&gt;user1ID)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-13">
          <mxGeometry x="0.1711" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="260" as="sourcePoint" />
            <mxPoint x="285" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-16" value="List&amp;lt;Sprava&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-15">
          <mxGeometry x="-0.1444" relative="1" as="geometry">
            <mxPoint x="-12" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="274" y="260" as="sourcePoint" />
            <mxPoint x="103.99999999999989" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-18" value="zobrazí komunikačné rozhranie&lt;div&gt;a históriu správ&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-17">
          <mxGeometry x="-0.2674" y="1" relative="1" as="geometry">
            <mxPoint x="-22" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="360" as="sourcePoint" />
            <mxPoint x="275" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-22" value="napíše textovú správu" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-21">
          <mxGeometry x="-0.5569" y="1" relative="1" as="geometry">
            <mxPoint x="48" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="390" as="sourcePoint" />
            <mxPoint x="275" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-24" value="potvrdí odoslanie" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-23">
          <mxGeometry x="0.2275" y="1" relative="1" as="geometry">
            <mxPoint x="-20" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="DhSmEdLp10WvskToZurb-20" target="DhSmEdLp10WvskToZurb-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="380" />
              <mxPoint x="330" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-27" value="posliSpravu(text, user1ID,&lt;div&gt;user2ID, jazdaID)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-26">
          <mxGeometry x="-0.2588" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="DhSmEdLp10WvskToZurb-25" target="DhSmEdLp10WvskToZurb-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="380" />
              <mxPoint x="510" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-30" value="odosliNotifikaciu(user2ID, sprava)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-29">
          <mxGeometry x="-0.3074" y="1" relative="1" as="geometry">
            <mxPoint x="24" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="DhSmEdLp10WvskToZurb-28" target="DhSmEdLp10WvskToZurb-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-33" value="push notifikácia: &quot;Máte novú správu&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-32">
          <mxGeometry x="0.1946" y="-1" relative="1" as="geometry">
            <mxPoint x="-29" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="DhSmEdLp10WvskToZurb-25" target="DhSmEdLp10WvskToZurb-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="420" />
              <mxPoint x="370" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-35" value="správa odoslaná" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-34">
          <mxGeometry x="0.149" relative="1" as="geometry">
            <mxPoint x="12" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="440" as="sourcePoint" />
            <mxPoint x="105" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-37" value="zobrazí odoslanú správu v histórií" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-36">
          <mxGeometry x="0.1647" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-38" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="490" width="1030" height="460" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-39" value="[Používateľ 2 otvorí správu]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="490" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="560" as="sourcePoint" />
            <mxPoint x="845" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-44" value="otvorí komunikáciu" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-43">
          <mxGeometry x="0.3065" y="-2" relative="1" as="geometry">
            <mxPoint x="33" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1025" y="540" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="557" as="sourcePoint" />
            <mxPoint x="465" y="557" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-46" value="getHistoriaSprav(jazdaID)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-45">
          <mxGeometry x="0.2977" y="2" relative="1" as="geometry">
            <mxPoint x="60" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="600" as="sourcePoint" />
            <mxPoint x="1025" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-50" value="zobrazí komunikačné rozhranie&lt;div&gt;s novou správou&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-49">
          <mxGeometry x="-0.2972" y="2" relative="1" as="geometry">
            <mxPoint x="26" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="835" y="540" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="600" as="sourcePoint" />
            <mxPoint x="835" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-48" value="List&amp;lt;Sprava&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-47">
          <mxGeometry x="0.1527" y="-1" relative="1" as="geometry">
            <mxPoint x="-28" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="455" y="540" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-51" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="647" width="1000" height="223" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="710" as="sourcePoint" />
            <mxPoint x="465" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="710" />
              <mxPoint x="560" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-61" value="posliSpravu(text, user2ID, user1ID, jazdaID)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-60">
          <mxGeometry x="0.1716" y="2" relative="1" as="geometry">
            <mxPoint x="26" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="775" as="sourcePoint" />
            <mxPoint x="1025" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-71" value="zobrazí odoslanú správu v histórií" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-70">
          <mxGeometry x="-0.2" y="3" relative="1" as="geometry">
            <mxPoint x="17" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-52" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="835" y="690" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="710" as="sourcePoint" />
            <mxPoint x="845" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-57" value="napíše textovú správu" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-56">
          <mxGeometry x="0.2694" y="-3" relative="1" as="geometry">
            <mxPoint x="29" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="734" as="sourcePoint" />
            <mxPoint x="845" y="734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-59" value="potvrdí odoslanie" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-58">
          <mxGeometry x="0.2556" y="2" relative="1" as="geometry">
            <mxPoint x="28" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-53" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1025" y="690" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="790" as="sourcePoint" />
            <mxPoint x="645" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="790" />
              <mxPoint x="600" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-64" value="odosliNotifikaciu(user1ID,&lt;div&gt;&quot;Nová správa&quot;)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-63">
          <mxGeometry x="0.1671" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="752" as="sourcePoint" />
            <mxPoint x="835" y="752" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="752" />
              <mxPoint x="750" y="752" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-69" value="správa odoslaná" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-68">
          <mxGeometry x="0.2378" y="1" relative="1" as="geometry">
            <mxPoint x="-44" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-55" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="455" y="690" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="820" as="sourcePoint" />
            <mxPoint x="105" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="820" />
              <mxPoint x="510" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-67" value="push notifikácia: &quot;Máte novú správu&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhSmEdLp10WvskToZurb-66">
          <mxGeometry x="0.4327" y="-1" relative="1" as="geometry">
            <mxPoint x="72" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="645" y="760" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DhSmEdLp10WvskToZurb-65" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="95" y="780" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
