<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="O66Zc2N6zQsyupnuCFrc">
    <mxGraphModel dx="1113" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PM2Dux2kSBlhSj21qEQ_-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="PM2Dux2kSBlhSj21qEQ_-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PM2Dux2kSBlhSj21qEQ_-1" value="šofér" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PM2Dux2kSBlhSj21qEQ_-2" value="vytvoriť ponuku jazdy" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PM2Dux2kSBlhSj21qEQ_-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="170" width="550" height="390" as="geometry" />
        </mxCell>
        <mxCell id="f_HzPfl3t6H43rnOtoR2-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="f_HzPfl3t6H43rnOtoR2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f_HzPfl3t6H43rnOtoR2-1" value="spravovať jazdy" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f_HzPfl3t6H43rnOtoR2-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="f_HzPfl3t6H43rnOtoR2-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f_HzPfl3t6H43rnOtoR2-2" value="ohodnotiť pasažiera" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f_HzPfl3t6H43rnOtoR2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="f_HzPfl3t6H43rnOtoR2-5" target="f_HzPfl3t6H43rnOtoR2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f_HzPfl3t6H43rnOtoR2-10" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f_HzPfl3t6H43rnOtoR2-9">
          <mxGeometry x="0.0125" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f_HzPfl3t6H43rnOtoR2-5" value="schváliť/odmietnuť&lt;div&gt;pasažiera&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f_HzPfl3t6H43rnOtoR2-11" value="správa účtu šoféra" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
