<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="q1oDVFS_DTQW528PxvZq">
    <mxGraphModel dx="1261" dy="976" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GsvJVbQxfjzmgrLLpwKA-9" value="šofér" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GsvJVbQxfjzmgrLLpwKA-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="GsvJVbQxfjzmgrLLpwKA-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="399.52631578947376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nhZ_PmZJLoFCctGy_KGO-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="GsvJVbQxfjzmgrLLpwKA-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="869.9999999999995" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRWIHlkon1fRfNzbBi6h-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="GsvJVbQxfjzmgrLLpwKA-17" target="fRWIHlkon1fRfNzbBi6h-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRWIHlkon1fRfNzbBi6h-5" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fRWIHlkon1fRfNzbBi6h-2">
          <mxGeometry x="-0.1295" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsvJVbQxfjzmgrLLpwKA-17" value="komunikovať" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GsvJVbQxfjzmgrLLpwKA-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="188" y="169" width="592" height="451" as="geometry" />
        </mxCell>
        <mxCell id="GsvJVbQxfjzmgrLLpwKA-22" value="vykonávanie jazdy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nhZ_PmZJLoFCctGy_KGO-1" value="pasažier" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nhZ_PmZJLoFCctGy_KGO-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="nhZ_PmZJLoFCctGy_KGO-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nhZ_PmZJLoFCctGy_KGO-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="nhZ_PmZJLoFCctGy_KGO-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRWIHlkon1fRfNzbBi6h-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="nhZ_PmZJLoFCctGy_KGO-5" target="fRWIHlkon1fRfNzbBi6h-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRWIHlkon1fRfNzbBi6h-4" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fRWIHlkon1fRfNzbBi6h-3">
          <mxGeometry x="-0.3275" relative="1" as="geometry">
            <mxPoint x="28" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nhZ_PmZJLoFCctGy_KGO-5" value="sledovať polohu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="405" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nhZ_PmZJLoFCctGy_KGO-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="nhZ_PmZJLoFCctGy_KGO-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nhZ_PmZJLoFCctGy_KGO-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="nhZ_PmZJLoFCctGy_KGO-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nhZ_PmZJLoFCctGy_KGO-6" value="platba hotovosťou" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fRWIHlkon1fRfNzbBi6h-1" value="poslať notifikáciu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
